WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
????????????????????????????????????????????????????????????????
?           DISTRIBUTED TRAIN TICKET BOOKING SYSTEM            ?
????????????????????????????????????????????????????????????????
  Using Apache Helix + ZooKeeper for cluster coordination
  ZooKeeper Address: localhost:2181

? Connecting to ZooKeeper at localhost:2181...
  ? No live cluster found ù using LOCAL SIMULATION mode.
    (All booking logic runs in-process; same code paths)


  ????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????
?               USE CASE 1 ù Normal Seat Booking               ?
????????????????????????????????????????????????????????????????
  Flow: AVAILABLE ? RESERVED ? CONFIRMED

  Booking 5 seats on Train_101:

    RESERVE ?  Status=RESERVED   Seat reserved successfully
    CONFIRM ?  Status=CONFIRMED  Booking confirmed

    RESERVE ?  Status=RESERVED   Seat reserved successfully
    CONFIRM ?  Status=CONFIRMED  Booking confirmed

    RESERVE ?  Status=RESERVED   Seat reserved successfully
    CONFIRM ?  Status=CONFIRMED  Booking confirmed

    RESERVE ?  Status=RESERVED   Seat reserved successfully
    CONFIRM ?  Status=CONFIRMED  Booking confirmed

    RESERVE ?  Status=RESERVED   Seat reserved successfully
    CONFIRM ?  Status=CONFIRMED  Booking confirmed

  ? Attempting to double-book Seat 1 (should FAIL):
    RESERVE ?  Status=CONFIRMED  Seat not available (current: CONFIRMED)
  ? Double-booking prevented! Seat is CONFIRMED, cannot be re-reserved.


  ?? Seat Status for Train_101 ?????????????????
  ? Seat[1 | CONFIRMED | passenger=Alice]
  ? Seat[2 | CONFIRMED | passenger=Bob]
  ? Seat[3 | CONFIRMED | passenger=Charlie]
  ? Seat[4 | CONFIRMED | passenger=Diana]
  ? Seat[5 | CONFIRMED | passenger=Eve]
  ? Seat[6 | AVAILABLE | passenger=-]
  ? Seat[7 | AVAILABLE | passenger=-]
  ? Seat[8 | AVAILABLE | passenger=-]
  ? Seat[9 | AVAILABLE | passenger=-]
  ? Seat[10 | AVAILABLE | passenger=-]
  ? Seat[11 | AVAILABLE | passenger=-]
  ? Seat[12 | AVAILABLE | passenger=-]
  ? Seat[13 | AVAILABLE | passenger=-]
  ? Seat[14 | AVAILABLE | passenger=-]
  ? Seat[15 | AVAILABLE | passenger=-]
  ? Seat[16 | AVAILABLE | passenger=-]
  ? Seat[17 | AVAILABLE | passenger=-]
  ? Seat[18 | AVAILABLE | passenger=-]
  ? Seat[19 | AVAILABLE | passenger=-]
  ? Seat[20 | AVAILABLE | passenger=-]
  ? Seat[21 | AVAILABLE | passenger=-]
  ? Seat[22 | AVAILABLE | passenger=-]
  ? Seat[23 | AVAILABLE | passenger=-]
  ? Seat[24 | AVAILABLE | passenger=-]
  ? Seat[25 | AVAILABLE | passenger=-]
  ? Seat[26 | AVAILABLE | passenger=-]
  ? Seat[27 | AVAILABLE | passenger=-]
  ? Seat[28 | AVAILABLE | passenger=-]
  ? Seat[29 | AVAILABLE | passenger=-]
  ? Seat[30 | AVAILABLE | passenger=-]
  ??????????????????????????????????????????????

  ????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????
?               USE CASE 2 ù Reservation Expiry                ?
????????????????????????????????????????????????????????????????
  Flow: RESERVED ? EXPIRED ? AVAILABLE (seat released)

  Step 1: Reserve seats 10, 11, 12 on Train_202:
    RESERVE ?  Status=RESERVED   Seat reserved successfully
    RESERVE ?  Status=RESERVED   Seat reserved successfully
    RESERVE ?  Status=RESERVED   Seat reserved successfully

  Step 2: Payment window expired for seats 10 and 11:
    EXPIRE  ?  Status=AVAILABLE  Seat reservation expired - seat released
    EXPIRE  ?  Status=AVAILABLE  Seat reservation expired - seat released

  Step 3: Seat 12 paid ? CONFIRM:
    CONFIRM ?  Status=CONFIRMED  Booking confirmed

  Step 4: Seat 10 (expired) is now AVAILABLE again ù rebook it:
    RESERVE ?  Status=RESERVED   Seat reserved successfully
    CONFIRM ?  Status=CONFIRMED  Booking confirmed


  ?? Seat Status for Train_202 ?????????????????
  ? Seat[1 | AVAILABLE | passenger=-]
  ? Seat[2 | AVAILABLE | passenger=-]
  ? Seat[3 | AVAILABLE | passenger=-]
  ? Seat[4 | AVAILABLE | passenger=-]
  ? Seat[5 | AVAILABLE | passenger=-]
  ? Seat[6 | AVAILABLE | passenger=-]
  ? Seat[7 | AVAILABLE | passenger=-]
  ? Seat[8 | AVAILABLE | passenger=-]
  ? Seat[9 | AVAILABLE | passenger=-]
  ? Seat[10 | CONFIRMED | passenger=NewPassenger]
  ? Seat[11 | AVAILABLE | passenger=-]
  ? Seat[12 | CONFIRMED | passenger=TempUser12]
  ? Seat[13 | AVAILABLE | passenger=-]
  ? Seat[14 | AVAILABLE | passenger=-]
  ? Seat[15 | AVAILABLE | passenger=-]
  ? Seat[16 | AVAILABLE | passenger=-]
  ? Seat[17 | AVAILABLE | passenger=-]
  ? Seat[18 | AVAILABLE | passenger=-]
  ? Seat[19 | AVAILABLE | passenger=-]
  ? Seat[20 | AVAILABLE | passenger=-]
  ? Seat[21 | AVAILABLE | passenger=-]
  ? Seat[22 | AVAILABLE | passenger=-]
  ? Seat[23 | AVAILABLE | passenger=-]
  ? Seat[24 | AVAILABLE | passenger=-]
  ? Seat[25 | AVAILABLE | passenger=-]
  ? Seat[26 | AVAILABLE | passenger=-]
  ? Seat[27 | AVAILABLE | passenger=-]
  ? Seat[28 | AVAILABLE | passenger=-]
  ? Seat[29 | AVAILABLE | passenger=-]
  ? Seat[30 | AVAILABLE | passenger=-]
  ??????????????????????????????????????????????

  ????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????
?              USE CASE 2b ù Booking Cancellation              ?
????????????????????????????????????????????????????????????????
  Flow: CONFIRMED ? CANCELLED

  Book and confirm seats 5, 6, 7 on Train_303:
  Seats 5, 6, 7 confirmed.

  Passenger6 cancels their seat:
    CANCEL  ?  Status=CANCELLED  Booking cancelled


  ?? Seat Status for Train_303 ?????????????????
  ? Seat[1 | AVAILABLE | passenger=-]
  ? Seat[2 | AVAILABLE | passenger=-]
  ? Seat[3 | AVAILABLE | passenger=-]
  ? Seat[4 | AVAILABLE | passenger=-]
  ? Seat[5 | CONFIRMED | passenger=Passenger5]
  ? Seat[6 | CANCELLED | passenger=Passenger6]
  ? Seat[7 | CONFIRMED | passenger=Passenger7]
  ? Seat[8 | AVAILABLE | passenger=-]
  ? Seat[9 | AVAILABLE | passenger=-]
  ? Seat[10 | AVAILABLE | passenger=-]
  ? Seat[11 | AVAILABLE | passenger=-]
  ? Seat[12 | AVAILABLE | passenger=-]
  ? Seat[13 | AVAILABLE | passenger=-]
  ? Seat[14 | AVAILABLE | passenger=-]
  ? Seat[15 | AVAILABLE | passenger=-]
  ? Seat[16 | AVAILABLE | passenger=-]
  ? Seat[17 | AVAILABLE | passenger=-]
  ? Seat[18 | AVAILABLE | passenger=-]
  ? Seat[19 | AVAILABLE | passenger=-]
  ? Seat[20 | AVAILABLE | passenger=-]
  ? Seat[21 | AVAILABLE | passenger=-]
  ? Seat[22 | AVAILABLE | passenger=-]
  ? Seat[23 | AVAILABLE | passenger=-]
  ? Seat[24 | AVAILABLE | passenger=-]
  ? Seat[25 | AVAILABLE | passenger=-]
  ? Seat[26 | AVAILABLE | passenger=-]
  ? Seat[27 | AVAILABLE | passenger=-]
  ? Seat[28 | AVAILABLE | passenger=-]
  ? Seat[29 | AVAILABLE | passenger=-]
  ? Seat[30 | AVAILABLE | passenger=-]
  ??????????????????????????????????????????????

  ????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????
?        USE CASE 3 ù Node Failure & Automatic Failover        ?
????????????????????????????????????????????????????????????????
  Algorithm 1: Leader Election (via Apache Helix + ZooKeeper)

  ?? Failover Flow ??????????????????????????????????????????
  ?                                                           ?
  ?  Node1 (MASTER for Train_101) crashes                    ?
  ?       ?                                                  ?
  ?  ZooKeeper detects Node1 ephemeral node gone             ?
  ?       ?                                                  ?
  ?  Helix Controller recomputes ideal state                 ?
  ?       ?                                                  ?
  ?  Node2 receives message: SLAVE ? MASTER                  ?
  ?       ?                                                  ?
  ?  Node2 is now MASTER ù bookings continue seamlessly      ?
  ?                                                           ?
  ?????????????????????????????????????????????????????????????

  SIMULATION: Simulating Node1 failure and Node2 taking over...

  [Node1] MASTER ù booking seats 20-22 on Train_101:
    RESERVE ?  Status=RESERVED   Seat reserved successfully
    RESERVE ?  Status=RESERVED   Seat reserved successfully
    RESERVE ?  Status=RESERVED   Seat reserved successfully

  ? Node1 has FAILED ù simulating crash...

  [Helix Controller] Detected ephemeral ZNode for Node1 gone.
  [Helix Controller] Sending SLAVE ? MASTER message to Node2 for Train_101.

  [Node2] Received transition: SLAVE ? MASTER (Leader Election Won)
  [Node2] Starting BookingService for Train_101...

  [Node2] MASTER ù booking continues post-failover:
    RESERVE ?  Status=RESERVED   Seat reserved successfully
    RESERVE ?  Status=RESERVED   Seat reserved successfully
    RESERVE ?  Status=RESERVED   Seat reserved successfully

  ? Failover complete. Booking service uninterrupted.

  ????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????
?        ALGORITHM 2 ù Batched ZooKeeper State Updates         ?
????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????
?                 (Solving the Coordination Bottleneck)        ?
????????????????????????????????????????????????????????????????

  Problem: Each booking event normally triggers a ZooKeeper write.
  With 100 bookings ? 100 ZooKeeper writes ? sequential bottleneck.

  Solution: Buffer events locally, flush as a batch every 2 seconds.
  100 bookings with batchSize=10 ? only 10 ZooKeeper writes.

  ? Running Scenario A: WITHOUT batching (100 events)...
     Completed in 276 ms | ZK writes: 100

  ? Running Scenario B: WITH batching (100 events, batchSize=10)...
     Completed in 33 ms | ZK writes: 10

????????????????????????????????????????????????????????????????
?      ZooKeeper Write Comparison ù Batching vs No-Batching   ?
????????????????????????????????????????????????????????????????
?  Booking events processed       : 100                         ?
?  ZooKeeper writes WITHOUT batch : 100                         ?
?  ZooKeeper writes WITH batch    : 10                          ?
?  Write reduction                : 90.0                       %?
?                                                              ?
?  ? Batching reduced ZK writes by 90.0% (100 ? 10)             ?
????????????????????????????????????????????????????????????????


  ????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????
?                    FINAL RESULTS SUMMARY                     ?
????????????????????????????????????????????????????????????????

  ??????????????????????????????????????????????????????????????????
  ? Metric                 ? Without Batching   ? With Batching    ?
  ??????????????????????????????????????????????????????????????????
  ? ZooKeeper writes       ? 100                ? 10               ?
  ? Write reduction        ? baseline           ? 90% fewer        ?
  ? Coordination overhead  ? High               ? Low              ?
  ? Cluster responsiveness ? Slower             ? Faster           ?
  ? Fault tolerance        ? ? Yes              ? ? Yes            ?
  ? Double-booking guard   ? ? Prevented        ? ? Prevented      ?
  ??????????????????????????????????????????????????????????????????

  ONE-LINE SUMMARY:
  ?????????????????????????????????????????????????????????????
  This system uses Apache Helix to manage distributed train
  booking partitions while reducing ZooKeeper coordination
  overhead by 90% through state update batching.
  ?????????????????????????????????????????????????????????????

